<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>LenseYo</title>
  </head>
  <body>
    <style>
      @import url("https://fonts.googleapis.com/css?family=Source+Code+Pro:200,900");

      :root {
        --text-color: hsla(210, 50%, 85%, 1);
        --shadow-color: hsla(210, 40%, 52%, 0.4);
        --btn-color: hsl(210, 80%, 42%);
        --bg-color: #141218;
      }

      * {
        box-sizing: border-box;
      }

      html,
      body {
        width: 100%;
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: var(--bg-color);
        font-family: "Source Code Pro";
      }
      .video-container {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }

      section.col-sm {
        background-color: wheat;
        width: 800px;
        height: 400px;
        border-radius: 35px;
        object-fit: contain;
        margin: 40px;
      }

      img {
        width: 800px;
        height: 400px;
        border-radius: 35px;
        object-fit: contain;
        /* margin: 40px; */
      }
      .heading {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        color: wheat;
        font-size: 30px;
      }

      a {
        text-decoration: none;
        font-family: "Source Code Pro";
        font-weight: 900;
        text-transform: uppercase;
        font-size: 30px;
        color: var(--text-color);
      }
      @media (max-width: 600px) {
        section.col-sm {
          width: 380px;
          height: 600px;
          border-radius: 15px;
          object-fit: contain;
          margin: 10px;
          margin-bottom: 2rem;
        }

        img {
          display: flex;
          width: 380px;
          height: 600px;
          border-radius: 15px;
          object-fit: contain;
          justify-content: center;
          align-items: center;
          flex-direction: column;
        }
      }
    </style>
    <div class="video-container">
      <div class="heading">
        <h1>LenseYo</h1>
      </div>
      <section class="col-sm">
        <img src="{{ url_for('webapp') }}" alt="Upload video" />
      </section>
    </div>
  </body>
</html>
